<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_junction"
            android:icon="@drawable/ic_menu_camera"
            android:title="Csomópontok" />
        <item
            android:id="@+id/nav_lane"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sávok" />
        <item
            android:id="@+id/nav_measurement"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mérés" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_manage"
            android:title="Statisztika" />
    </group>


</menu>
